# UnitConverter

./: .gitignore  Program.cs  README.md  UnitConverter.csproj  UnitConverter.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.tsx  LengthForm.tsx  TemperatureForm.tsx  WeightForm.tsx
ClientApp/src/Components/: Forms.tsx  LengthForm.tsx  TemperatureForm.tsx  WeightForm.tsx
Controllers/: UnitConverterController.cs
Models/: FormData.cs  Length.cs  Property.cs  Temperature.cs  Unit.cs  Weight.cs
Properties/: launchSettings.json
